[env:pico-arduino]
platform = raspberrypi
board = pico
framework = arduino

; one-click uploads (no BOOTSEL needed after first flash)
upload_protocol = picotool

monitor_port    = /dev/ttyACM0      ; adjust if ACM1, etc.
monitor_speed   = 115200
monitor_echo    = yes
monitor_eol     = CRLF
monitor_filters = time

build_flags =
  -D PICO_USB_CDC=1
  -D PICO_DEFAULT_UART=0
