[env:pico-arduino]        ; same as prev project
platform = raspberrypi
board = pico           
framework = arduino
upload_protocol = picotool

monitor_speed   = 115200
monitor_eol     = CRLF
monitor_echo    = yes
monitor_filters = time

build_flags =
  -D PICO_USB_CDC=1
  -D PICO_DEFAULT_UART=0
