[platformio]
default_envs = pico_spi_shiftreg

[env:pico_spi_shiftreg]
; Use Max Gerhardt’s platform that includes the Earle-Philhower core
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board    = pico            ; (or use board = rpipico, see note below)
framework = arduino
board_build.core = earlephilhower

upload_protocol = picotool
monitor_speed   = 115200

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D PICO_STDIO_USB=1