[platformio]
default_envs = pico_sd

[env:pico_sd]
platform = raspberrypi @ ^1.12.0
board = pico
framework = arduino
board_build.core = earlephilhower     ; << force Arduino-Pico core
upload_protocol = picotool
monitor_speed = 115200

; keep SdFat disabled until the core builds once
lib_deps = greiman/SdFat@^2.2.3


build_flags =
  -D PICO_USB_CDC=1        ; route Serial to USB
  -D PICO_DEFAULT_UART=0   ; disable UART0 as default Serial
  -DSD_CS_PIN=17