[platformio]
default_envs = uno_oled_i2c

[env:uno_oled_i2c]

platform = atmelavr
board = uno 
framework = arduino 

monitor_speed = 115200


lib_deps =
  adafruit/Adafruit SSD1306@^2.5.9 ; display driver
  adafruit/Adafruit GFX Library@^1.11.11 ; graphics engine 

