[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


monitor_speed = 115200
upload_speed  = 921600         
monitor_filters = time, esp32_exception_decoder ; baud and port are both correct, try this
upload_port = /dev/ttyUSB0          ; 
monitor_port = /dev/ttyUSB0         
;monitor_rts = 0
;  monitor_dtr = 1          reset